# nerv-exception

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
nerv-exception-api/: pom.xml
nerv-exception-api/src/main/java/com/czetsuyatech/nerv/exception/api/: NervErrorCode.java
nerv-exception-api/src/main/java/com/czetsuyatech/nerv/exception/api/origin/: NervOrigin.java  NervOriginResolver.java
nerv-exception-core/: pom.xml
nerv-exception-core/src/main/java/com/czetsuyatech/nerv/exception/core/: NativeNervErrorCodeRegistry.java  NervDownstreamException.java  NervErrorCodeRegistry.java  NervErrorHeaders.java  NervException.java
nerv-exception-core/src/main/java/com/czetsuyatech/nerv/exception/core/code/: NativeNervErrorCodes.java
nerv-exception-core/src/main/java/com/czetsuyatech/nerv/exception/core/model/: NervErrorResponse.java
nerv-exception-core/src/main/java/com/czetsuyatech/nerv/exception/core/origin/: NoOpNervOriginResolver.java
nerv-exception-core/src/main/java/com/czetsuyatech/nerv/exception/core/registry/: CompositeNervErrorCodeRegistry.java  EnumNervErrorCodeRegistry.java  NativeNervErrorCodeRegistry.java  NervErrorCodeRegistry.java
nerv-exception-event/: pom.xml
nerv-exception-event/src/main/java/com/czetsuyatech/nerv/exception/event/: DefaultNervErrorEventMapper.java  NervErrorEvent.java  NervErrorEventMapper.java  NervEventErrorHeaders.java  NervEventHeaderMapper.java  NervEventTraceContextResolver.java  NoOpNervEventTraceContextResolver.java
nerv-exception-event/src/test/java/com/czetsuyatech/nerv/exception/event/: DefaultNervErrorEventMapperTest.java
nerv-exception-spring-boot-starter/: pom.xml
nerv-exception-spring-boot-starter/src/main/java/com/czetsuyatech/nerv/exception/autoconfigure/: DefaultNervOriginResolver.java  NervExceptionAutoConfiguration.java  NervExceptionProperties.java  NervExceptionPropertiesAutoConfiguration.java
nerv-exception-spring-boot-starter/src/test/java/com/czetsuyatech/nerv/exception/autoconfigure/: NervExceptionAutoConfigurationTest.java  NervExceptionFeignAutoConfigurationTest.java  NervExceptionKafkaAutoConfigurationTest.java
nerv-exception-spring-feign/: pom.xml
nerv-exception-spring-feign/src/main/java/com/czetsuyatech/nerv/exception/feign/: NervFeignErrorDecoder.java
nerv-exception-spring-feign/src/test/java/com/czetsuyatech/nerv/exception/feign/: NervFeignErrorDecoderTest.java
nerv-exception-spring-kafka/: pom.xml
nerv-exception-spring-kafka/src/main/java/com/czetsuyatech/nerv/exception/kafka/: NervKafkaDlqPublisher.java  NervKafkaErrorHandler.java  NervKafkaHeaderMapper.java
nerv-exception-spring-kafka/src/test/java/com/czetsuyatech/nerv/exception/kafka/: NervKafkaDlqPublisherIntegrationTest.java  NervKafkaErrorHandlerTest.java  NervKafkaHeaderMapperTest.java
nerv-exception-spring-web/: pom.xml
nerv-exception-spring-web/src/main/java/com/czetsuyatech/nerv/exception/trace/: MicrometerNervTraceContextResolver.java  NervTraceContext.java  NervTraceContextResolver.java  NoOpNervTraceContextResolver.java
nerv-exception-spring-web/src/main/java/com/czetsuyatech/nerv/exception/web/: NervErrorResponseMapper.java  NervExceptionHandler.java  NervExceptionSettings.java  NervTraceContextResolver.java  NoOpNervTraceContextResolver.java
nerv-exception-spring-web/src/test/java/com/czetsuyatech/nerv/exception/web/: NervErrorResponseMapperTest.java  NervExceptionHandlerTest.java
