<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.czetsuyatech.nerv</groupId>
    <artifactId>nerv-exception</artifactId>
    <version>1.3.0</version>
  </parent>

  <artifactId>nerv-exception-core</artifactId>
  <version>1.3.0</version>
  <name>NERV | Exception Core</name>

  <dependencies>
    <dependency>
      <groupId>com.czetsuyatech.nerv</groupId>
      <artifactId>nerv-exception-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
